title: 常用的链接集合
date: '2021-09-22 11:54:04'
updated: '2021-09-22 19:47:51'
tags: [常用链接]
permalink: /articles/2021/09/22/1632282843953.html
---
## 前端知识点链接

+ 浏览器Web端使用样式统一的[样式地址](https://necolas.github.io/normalize.css/8.0.1/normalize.css)
+ Jq最新版的连接地址[http://jquery.cuishifeng.cn/](http://jquery.cuishifeng.cn/)
+ 移动端的重置样式文件[https://meyerweb.com/eric/tools/css/reset/reset200802.css](https://meyerweb.com/eric/tools/css/reset/reset200802.css)
+ 移动端的基础样式地址[https://www.jianshu.com/p/a0a1649bf2df](https://www.jianshu.com/p/a0a1649bf2df)
+ 模板引擎地址[https://raw.githubusercontent.com/olado/doT/master/doT.js](https://raw.githubusercontent.com/olado/doT/master/doT.js)
+ 开放免费接口[http://www.bejson.com/knownjson/webInterface/](http://www.bejson.com/knownjson/webInterface/)
+ 开放接口[http://jsonplaceholder.typicode.com/users](http://jsonplaceholder.typicode.com/users)
+ 蓝狐地址[https://lanhuapp.com/web/#/item](https://lanhuapp.com/web/#/item)
+ GitHub[https://github.com/](https://github.com/)
+ ionic[http://www.ionic.wang/js_doc-index.html](http://www.ionic.wang/js_doc-index.html)
+ Zanui[https://www.youzanyun.com/zanui](https://www.youzanyun.com/zanui)
+ [layui](https://www.layui.com/)
+ [Cube](https://didi.github.io/cube-ui/#/zh-CN)
+ Minui[http://dev.dcloud.net.cn/mui/](http://dev.dcloud.net.cn/mui/)
+ MintUi[http://mint-ui.github.io/](http://mint-ui.github.io/)
+ FastAdmin[https://www.fastadmin.net/](https://www.fastadmin.net/)
+ 富文本Vue-Quill[https://www.awesomes.cn/repo/surmon-china/vue-quill-editor](https://www.awesomes.cn/repo/surmon-china/vue-quill-editor)
+ Swiper[https://www.swiper.com.cn/](https://www.swiper.com.cn/)
+ Webpack[https://www.webpackjs.com/guides/development/](https://www.webpackjs.com/guides/development/)
+ 思否[https://segmentfault.com/a/1190000012544048](https://segmentfault.com/a/1190000012544048)
+ Js模板引擎[https://www.liaoxuefeng.com/article/1006272230979008](https://www.liaoxuefeng.com/article/1006272230979008)
+ BettterScroll[https://ustbhuangyi.github.io/better-scroll/doc/zh-hans/api-specific.html](https://ustbhuangyi.github.io/better-scroll/doc/zh-hans/api-specific.html)
+ Amazeui[http://amazeui.org/](http://amazeui.org/)
+ 侧滑删除[https://www.cnblogs.com/woodk/p/5360494.html](https://www.cnblogs.com/woodk/p/5360494.html)
+ Js工具[https://github.com/MrITzhongzi/tool-functions](https://github.com/MrITzhongzi/tool-functions)
+ iSlide[http://eux.baidu.com/iSlider/demo/index_chinese.html#options](http://eux.baidu.com/iSlider/demo/index_chinese.html#options)
+ 滑动触屏控件[http://www.superslide2.com/TouchSlide/demo.html](http://www.superslide2.com/TouchSlide/demo.html)
+ 百度地图[http://api.map.baidu.com/api?v=2.0&ak=WVAXZ05oyNRXS5egLImmentg](http://api.map.baidu.com/api?v=2.0&ak=WVAXZ05oyNRXS5egLImmentg)
+ 懒加载插件[https://github.com/toddmotto/echo](https://github.com/toddmotto/echo)
+ Ztree[http://www.treejs.cn/v3/faq.php#_206](http://www.treejs.cn/v3/faq.php#_206)
+ 滚动监听插件[https://github.com/imakewebthings/waypoints](https://github.com/imakewebthings/waypoints)
+ Bootstrap[https://v4.bootcss.com/docs/4.0/components/tooltips/](https://v4.bootcss.com/docs/4.0/components/tooltips/)
+ [https://wux-weapp.github.io/wux-weapp-docs/#/](https://wux-weapp.github.io/wux-weapp-docs/#/)
+ Taro[https://taro.aotu.io/](https://taro.aotu.io/)
+ TypeScript[https://www.tslang.cn/](https://www.tslang.cn/)
+ 侧滑删除的依赖[https://www.html.cn/doc/zeptojs_api/](https://www.html.cn/doc/zeptojs_api/)
+ 函数式编程[https://www.html.cn/doc/underscore/](https://www.html.cn/doc/underscore/)
+ 图片合成[https://github.com/xd-tayde/mcanvas/blob/master/README_ZH.md](https://github.com/xd-tayde/mcanvas/blob/master/README_ZH.md)
+ Hbuild[http://www.dcloud.io/index.html](http://www.dcloud.io/index.html)
+ nui[https://uniapp.dcloud.io/component/](https://uniapp.dcloud.io/component/)
+ ngrok内网穿透[https://ngrok.com/](https://ngrok.com/)
+ React中的UI框架官网AntDesign[https://ant.design/index-cn](https://ant.design/index-cn)
+ Vue中的UI框架官网ElementUi[https://element.eleme.cn/#/zh-CN/component/installation](https://element.eleme.cn/#/zh-CN/component/installation)
+ React中的企业级开发框架UMI.js[https://umijs.org/zh/guide/](https://umijs.org/zh/guide/)
+ 前端框架排行榜[https://www.awesomes.cn/](https://www.awesomes.cn/)
+ React中的服务端渲染框架[http://nextjs.frontendx.cn/](http://nextjs.frontendx.cn/)
+ Vue中的服务端渲染框架[https://zh.nuxtjs.org/guide/installation/](https://zh.nuxtjs.org/guide/installation/)
+ koa2[https://koa.bootcss.com/](https://koa.bootcss.com/)
+ Android开发工具下载[https://www.androiddevtools.cn/](https://www.androiddevtools.cn/)
+ vuxui[https://doc.vux.li/zh-CN/](https://doc.vux.li/zh-CN/)
+ react移动端[https://www.jianshu.com/p/0a2013381857](https://www.jianshu.com/p/0a2013381857)
+ vue比较新的ui[https://www.cnblogs.com/dontes/p/7367536.html](https://www.cnblogs.com/dontes/p/7367536.html)
+ museui[https://muse-ui.org/#/zh-CN/load-more](https://muse-ui.org/#/zh-CN/load-more)
+ vue组件[https://segmentfault.com/q/1010000016979190](https://segmentfault.com/q/1010000016979190)
+ 移动端项目的布局[http://vue.ydui.org/demo/#/](http://vue.ydui.org/demo/#/)

## 前端学习链接

- [前端安全学习教程（掌控安全）]()
- [Vue学习教程（黑马）]()
- [React学习教程慕课]()
- 有道云错误解决方式：[https://jingyan.baidu.com/article/7c6fb428c1b39b80652c9055.html](https://jingyan.baidu.com/article/7c6fb428c1b39b80652c9055.html)
- 键盘数字对应[https://www.cnblogs.com/wuhua1/p/6686237.html](https://www.cnblogs.com/wuhua1/p/6686237.html)
- Native修饰符[https://blog.csdn.net/qq_29468573/article/details/80771625](https://blog.csdn.net/qq_29468573/article/details/80771625)
- Vue性能优化[https://www.jianshu.com/p/41075f1f5297](https://www.jianshu.com/p/41075f1f5297)
- 搭建HHS科学上网的链接[https://juejin.im/post/5a936240f265da4e8e788213](https://juejin.im/post/5a936240f265da4e8e788213)
- H5地理定位的学习链接(尚学堂)
- [Vue中的单元测试]()
- [Angular学习教程（大地）]()
- Angular-cli使用教程[https://cli.angular.io/](https://cli.angular.io/)
- 详解Vue中的组件化开发[https://ke.qq.com/course/387348?flowToken=1008601](https://ke.qq.com/course/387348?flowToken=1008601)
- [实战Vue（大地）免费视频]() && [https://www.jianshu.com/p/5b0f72d2da21](https://www.jianshu.com/p/5b0f72d2da21)
- Vue混入的讲解

## 优质视频观看连接

* 视频[https://www.xinpianchang.com/a10274680?from=ArticleList](https://www.xinpianchang.com/a10274680?from=ArticleList)
* 廖雪峰的KOA2[https://www.liaoxuefeng.com/wiki/1022910821149312/1099849448318080](https://www.liaoxuefeng.com/wiki/1022910821149312/1099849448318080)
* H5页面的缓存解决[https://www.cnblogs.com/vivaxiaonan/p/9378345.html](https://www.cnblogs.com/vivaxiaonan/p/9378345.html)
* height:100%失效[https://blog.csdn.net/yanchenxi313761/article/details/79437541](https://blog.csdn.net/yanchenxi313761/article/details/79437541)
* http与https安全套接字层传送的超文本传输协议[https://blog.csdn.net/tdltdltdl886/article/details/78493579](https://blog.csdn.net/tdltdltdl886/article/details/78493579)
* echarts太大啦[http://ecomfe.github.io/echarts-builder-web/](http://ecomfe.github.io/echarts-builder-web/)
* 数据库授权连接[https://blog.csdn.net/WSYW126/article/details/51637057](https://blog.csdn.net/WSYW126/article/details/51637057)
* 正则表达式手册[https://www.runoob.com/regexp/regexp-syntax.html](https://www.runoob.com/regexp/regexp-syntax.html)
* JWT中的鉴权[https://www.cnblogs.com/linxin/p/9491342.html](https://www.cnblogs.com/linxin/p/9491342.html)
* [公众号开发]()
* 搭建ssr[https://juejin.im/post/5a936240f265da4e8e788213](https://juejin.im/post/5a936240f265da4e8e788213)
* vultr[https://www.vultr.com/](https://www.vultr.com/)
* 搬瓦工[https://banwagong.cn/](https://banwagong.cn/)
* virmach[https://virmach.com/](https://virmach.com/)
* 蓝灯[https://mp.weixin.qq.com/s/zi9r23RyNUD9s9StQ2t0Lw](https://mp.weixin.qq.com/s/zi9r23RyNUD9s9StQ2t0Lw)
* 蓝灯下载[https://mp.weixin.qq.com/s/sHx6EiXaMe00s9rERdFyJQ](https://mp.weixin.qq.com/s/sHx6EiXaMe00s9rERdFyJQ)
* shadowsocks[https://www.2cto.com/kf/201805/745494.html](https://www.2cto.com/kf/201805/745494.html)
* 前端好用的Google插件[https://www.cnblogs.com/laixiangran/p/8868461.html](https://www.cnblogs.com/laixiangran/p/8868461.html)
* fastadmin[https://pure.fastadmin.net/admin/auth/adminlog?ref=addtabs](https://pure.fastadmin.net/admin/auth/adminlog?ref=addtabs)
* 九种优化Css样式的方式[https://mp.weixin.qq.com/s/id_n8SO4nNazzGK7H6BPyg](https://mp.weixin.qq.com/s/id_n8SO4nNazzGK7H6BPyg)
* 技术胖[http://jspang.com/posts/2019/01/20/flutter-base.html](http://jspang.com/posts/2019/01/20/flutter-base.html)
* Loading图片[http://www.jq22.com/demo/jsloading-141022114841/images/loading.gif](http://www.jq22.com/demo/jsloading-141022114841/images/loading.gif)
* 匹配段落中的文字[https://www.cnblogs.com/web001/p/8260684.html](https://www.cnblogs.com/web001/p/8260684.html)
* 站长之家[http://s.tool.chinaz.com/tools/pagecode.aspx](http://s.tool.chinaz.com/tools/pagecode.aspx)
* nba[https://www.24luxiang.com/nbaluxiang](https://www.24luxiang.com/nbaluxiang)
* flutter[https://www.jianshu.com/p/a5a35fd890df](https://www.jianshu.com/p/a5a35fd890df)
* 笔记本双屏[https://jingyan.baidu.com/article/39810a23d1308fb636fda606.html](https://jingyan.baidu.com/article/39810a23d1308fb636fda606.html)
* ANIMATE[https://www.cnblogs.com/xiaohuochai/p/7372665.html](https://www.cnblogs.com/xiaohuochai/p/7372665.html)
* 当某个dom元素滚到可见区域时，它就会展现显示动画[https://www.jb51.net/article/104047.htm](https://www.jb51.net/article/104047.htm)
* 模板之家[http://demo.cssmoban.com/cssthemes6/cpts_1797_cvk/index.html](http://demo.cssmoban.com/cssthemes6/cpts_1797_cvk/index.html)
* Bootstrap4[https://www.runoob.com/bootstrap4/bootstrap4-install.html](https://www.runoob.com/bootstrap4/bootstrap4-install.html)
* 联想官方驱动下载[https://newsupport.lenovo.com.cn/driveList.html?fromsource=driveList&selname=PF0ES46Z](https://newsupport.lenovo.com.cn/driveList.html?fromsource=driveList&selname=PF0ES46Z)
* 纯净版镜像下载[https://msdn.itellyou.cn/](https://msdn.itellyou.cn/)
* bios启动的两种方式[https://blog.csdn.net/juzimemeda/article/details/78855877](https://blog.csdn.net/juzimemeda/article/details/78855877)
* 谷歌下载[https://pc.qq.com/detail/1/detail_2661.html](https://pc.qq.com/detail/1/detail_2661.html)
* 百度富文本[http://fex-team.github.io/ueditor/](http://fex-team.github.io/ueditor/)
* Sass[https://www.sass.hk/guide/](https://www.sass.hk/guide/)
* 加密[https://github.com/gwjjeff/cryptojs/tree/master/lib](https://github.com/gwjjeff/cryptojs/tree/master/lib)//[https://www.jb51.net/article/145752.htm](https://www.jb51.net/article/145752.htm)
* 微信第三方登录[https://blog.csdn.net/xiaoxiaohui520134/article/details/82713979](https://blog.csdn.net/xiaoxiaohui520134/article/details/82713979)
* 微信网页授权[https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140842](https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140842)
* 解析excel表格[https://www.cnblogs.com/yuzhilai/p/9278256.html](https://www.cnblogs.com/yuzhilai/p/9278256.html)
* 微信开放平台[https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419316505&token=&lang=zh_CN](https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419316505&token=&lang=zh_CN)
* encodeURI[https://www.runoob.com/jsref/jsref-encodeuri.html](https://www.runoob.com/jsref/jsref-encodeuri.html)
* share[https://www.oschina.net/p/share-js](https://www.oschina.net/p/share-js)
* sharedemo[https://blog.csdn.net/csdnwangjianxin/article/details/51799235](https://blog.csdn.net/csdnwangjianxin/article/details/51799235)
* rn热更新[https://www.jianshu.com/p/5b7d3d93a8f4](https://www.jianshu.com/p/5b7d3d93a8f4)
* rn开源项目[https://www.jianshu.com/p/04329589f009](https://www.jianshu.com/p/04329589f009)
* 自定义富文本[https://blog.csdn.net/clark_fitz817/article/details/79316037](https://blog.csdn.net/clark_fitz817/article/details/79316037)
* 阉割过的sdk
* bui[http://www.easybui.com/demo/#main](http://www.easybui.com/demo/#main)

## 开发需要下载的软件

+ vc++6.0
+ myeclipse
+ sql server 2008
+ NodeJs
+ Git
+ ProwerShell
+ Flutter（SDK）
+ Dark插件
+ Flutter插件
+ Android Studio
+ Android（SDK）
+ JDK1.8
+ Tomcat
+ Php工具箱
+ Yarn
+ 淘宝镜像（cnpm）
+ XShell
+ 虚拟机
+ FileZilla
+ ShadowSock
+ Eclipse
+ Hbuild
+ vue-cli
+ react-native
+ 微信开发者工具
+ ngrok
+ mongodb
+ nginx
+ gulp
+ webpack
+ angular
+ webstorm
+ vs code
+ phpstorm
+ java idea
+ nodepad++
+ editplus
+ 乌龟Git
+ Centos7镜像
+ PS
+ 安卓虚拟机
+ 集成开发工具的插件
+ Google插件
+ Gradle
+ postman
+ 墨刀

## 链接

+ react中的路由[https://www.jianshu.com/p/875225b2ec90](https://www.jianshu.com/p/875225b2ec90)
+ 路由的左右切换[https://www.csdn.net/gather_25/OtTaggxsNDU5LWJsb2cO0O0O.html](https://www.csdn.net/gather_25/OtTaggxsNDU5LWJsb2cO0O0O.html)
+ dva.js[https://dvajs.com/guide/](https://dvajs.com/guide/)
+ mobx.js[https://cn.mobx.js.org/](https://cn.mobx.js.org/)
+ ngRx[https://segmentfault.com/a/1190000017566273](https://segmentfault.com/a/1190000017566273)
+ Rxjs[https://juejin.im/post/597fe587518825563e037bd3](https://juejin.im/post/597fe587518825563e037bd3)
+ universal[https://www.javascriptcn.com/read-44347.html](https://www.javascriptcn.com/read-44347.html)
+ 2019/7/8相关链接的笔记
+ tppl.js模板引擎[https://www.cnblogs.com/xl-xlg/p/5010240.html](https://www.cnblogs.com/xl-xlg/p/5010240.html)
+ es6中的super[https://www.jianshu.com/p/fc79756b1dc0](https://www.jianshu.com/p/fc79756b1dc0)
+ 20个面试题[https://juejin.im/post/5d124a12f265da1b9163a28d](https://juejin.im/post/5d124a12f265da1b9163a28d)
+ react-router[https://juejin.im/post/5d25ecb65188254a9b37073c](https://juejin.im/post/5d25ecb65188254a9b37073c)
+ 单页面应用实例[https://juejin.im/post/59417f15ac502e006b6ff004](https://juejin.im/post/59417f15ac502e006b6ff004)
+ 100个面试题[https://juejin.im/post/5d23e750f265da1b855c7bbe#heading-42](https://juejin.im/post/5d23e750f265da1b855c7bbe#heading-42)
+ react-hooks(钩子)[https://juejin.im/post/5be3ea136fb9a049f9121014](https://juejin.im/post/5be3ea136fb9a049f9121014)
+ 8年开发的前端[https://juejin.im/post/5d0878aaf265da1b83338f74](https://juejin.im/post/5d0878aaf265da1b83338f74)
+ 朱元璋[http://tv.cntv.cn/videoset/VSET100168288393](http://tv.cntv.cn/videoset/VSET100168288393)
+ 工具[https://www.cnblogs.com/loaderman/category/949306.html](https://www.cnblogs.com/loaderman/category/949306.html)
+ 知识点[https://juejin.im/post/5d2bf33a6fb9a07eae2a8dd6](https://juejin.im/post/5d2bf33a6fb9a07eae2a8dd6)
+ vue单页面的seo[https://juejin.im/post/5d2d64f36fb9a07eba2c6f65](https://juejin.im/post/5d2d64f36fb9a07eba2c6f65)
+ 去抖节流[http://www.imooc.com/article/72041](http://www.imooc.com/article/72041)
+ 二叉树[https://juejin.im/post/5d344556e51d45554877a69d](https://juejin.im/post/5d344556e51d45554877a69d)
+ electron.js[http://electronjs.org/](http://electronjs.org/)
+ tiobe[https://baijiahao.baidu.com/s?id=1627081813023248234&wfr=spider&for=pc](https://baijiahao.baidu.com/s?id=1627081813023248234&wfr=spider&for=pc)
+ JQ插件库[http://www.lmcjl.com/index/javascript/jquery.html?menu_id=23](http://www.lmcjl.com/index/javascript/jquery.html?menu_id=23)
+ 个人博客模板[https://cuiqingcai.com/project#](https://cuiqingcai.com/project#)
+ 个人博客[https://www.yezismile.com/index/message](https://www.yezismile.com/index/message)
+ 个人博客[https://88250.b3log.org/](https://88250.b3log.org/)
+ falsk+vue+小程序[https://segmentfault.com/a/1190000019819311](https://segmentfault.com/a/1190000019819311)
+ stream值Node[https://juejin.im/post/5d25ce36f265da1ba84ab97a](https://juejin.im/post/5d25ce36f265da1ba84ab97a)
+ tcp[https://juejin.im/post/5c078058f265da611c26c235](https://juejin.im/post/5c078058f265da611c26c235)
+ 压力测试:[https://juejin.im/entry/57bd8c002e958a00694eb780](https://juejin.im/entry/57bd8c002e958a00694eb780)
+ bootstrap中的日期选择器[https://www.csdn.net/gather_29/NtzaUgysMTQ1LWJsb2cO0O0O.html](https://www.csdn.net/gather_29/NtzaUgysMTQ1LWJsb2cO0O0O.html)
+ 第三方登录[https://segmentfault.com/q/1010000002758676/a-1020000002758725](https://segmentfault.com/q/1010000002758676/a-1020000002758725)
+ 自建博客系统[https://hacpai.com/article/1537690756242](https://hacpai.com/article/1537690756242)
+ 笔试题[https://v.kaoshixing.com/exam/pc/customprocess/#/list](https://v.kaoshixing.com/exam/pc/customprocess/#/list)
+ K线图[https://www.echartsjs.com/examples/zh/editor.html?c=candlestick-large](https://www.echartsjs.com/examples/zh/editor.html?c=candlestick-large)
+ 没有优化前的svg[http://test.blueeye.qq.com/#/case_detail/245](http://test.blueeye.qq.com/#/case_detail/245)
+ 腾讯云[https://cloud.tencent.com/developer/doc/1121](https://cloud.tencent.com/developer/doc/1121)
+ 三方登录

## [视频剪辑工具链接](https://www.adobe.com/cn/products/catalog.html)

图形视频特效处理软件：Adobe After Effects
矢量图形处理工具：Adobe Illustrator
音频编辑和混合环境：Adobe Audition
编修与绘图工具：Adobe Photoshop
视频编辑软件：Adobe Premiere Pro

## 程序员必备开发工具

[Chrome浏览器]()
iTerm终端软件
VS Code 集成开发工具
SSH终端：Secure CRT
SSH终端：Termius
sftp工具：Transmit
mysql数据库图形可视化界面工具：Navicat premium
redis可视化终端：[RDM](https://rdm.dev)
接口联调工具：postman
用的API/文档浏览器：Dash Zeal DevDoc
抓包工具：Wireshark
java集成开发工具：intellij idea
虚拟机：[VMware Fusion](https://customerconnect.vmware.com/cn/downloads/details?downloadGroup=FUS-1212&productId=1040&rPId=66095) m1 打不开
虚拟机：UTM
Mac常用工具软件：
1、Alfred 4
2、CleanMyMac X
3、PDF Professional
4、Xmind 思维导图
5、youdaoNote 笔记
6、Typora Markdown
7、wps office
8、Docker

跨平台web调试代理工具：whistle
HTTP调试抓包工具：Fiddler
python集成开发工具：pycharm
php集成开发工具：phpStrom
web集成开发工具：webStrom
编辑器：editplus notepad++
基于名称快速定位文件和文件夹：Everything
