title: 网站缺陷日志
date: '2021-09-21 18:20:36'
updated: '2021-09-22 09:56:27'
tags: [日志]
permalink: /articles/2021/09/21/1632219636006.html
---
![](https://b3logfile.com/bing/20180414.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

想开发自己的博客，因此记录网站从零开发的缺陷过程，前端后端以及管理端都自己写。

# 2020.06.03篇

* 文章与浏览处的统计是写死的，目前没有调用接口
* 文章的图片十分模糊，变形严重
* 文章标题应该使用一行显示，溢出显示省略号
* [13寸电脑屏幕分辨率](https://zhidao.baidu.com/question/1050739764072908379.html)最小的是1280*800px，要保证这个尺寸下不显示滚动条；768px之下才隐藏侧边导航；
* 日期不需要显示时分秒
* 友盟的流量网站统计接入
* 粤公网安备
* 置顶字段的添加
* 搜索功能的添加
* 去掉底部与该网站无关的内容
* rss链接的添加
* 第三方github的登录的添加
* 标签处接口的调用，颜色的随机色
* 所有的文章与标签应该均是原创
* 分类表的创建
* 存档表的创建
* 没加载到图片之前的高度稍微加长点
* 关于我处的部分内容需要修改
* 添加鼠标悬浮，背景变小的效果
* 需求完毕

# 2020.06.04篇

* 顶部加载进度条 【完成】
* 所有的文章还是以markdown的形式输出

# 2020.06.05篇

* 移动端格式化时间错误
* 底部的提示语换成自已的 【完成】
* 获取数据的加载进度 【暂时不做了】
* 文章详情页的title必须加上文章标题【已完成】
* 优化样式

# 2020.06.06篇

* 左侧菜单的过度效果【暂时不做了】

# 2020.06.07篇

* 分页功能的添加
* 样式缺陷

# 2020.06.08篇

* 页面添加动态效果 pc端显示小泡泡，移动端显示彩带动图；
* 页面显示卡通人物；添加点击的功能，参考D的博客
* 优化滚动条的样式
* 移动端下滑的时候菜单要出现
* 添加性能狗的专区

# 2020.06.10篇

* 添加Valine云评论
* [云账号：768449566@qq.com](mailto:%E4%BA%91%E8%B4%A6%E5%8F%B7%EF%BC%9A768449566@qq.com)
* 云密码：76

# 2020.06.12篇

* 文章的分页功能加上
* 后端的图片上传功能要加上
* 富文本编辑的时候2个字符的缩进
* 单篇文章的浏览量以及评论的数量
* 行高太高 字体太大

# 2020.06.13篇

* 后端的token鉴权的开发
* 找到一个手机壁纸 与 电脑壁纸的网站
